AppComedor/AppComedor/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="AppComedor.MainPage" BackgroundImageSource="Resources/drawable/fondoo.png"
             NavigationPage.HasNavigationBar="False">
    <StackLayout Spacing="80" Padding="25,100,25,0">
        <Image Source="Resources/drawable/logo_tecsup.png" WidthRequest="286" HeightRequest="83" />
        <!--Test-->
        <!--<Label Text="Name: " x:Name="txtName" FontSize="18"/>
        <Label Text="Email: " x:Name="txtEmail" FontSize="18"/>
        <Image x:Name="imgProfile" WidthRequest="150" HeightRequest="150"/>-->
        
        <pancake:PancakeView BackgroundColor="White" CornerRadius="20" WidthRequest="310" HeightRequest="314">
            <pancake:PancakeView.Shadow>
                <pancake:DropShadow Color="Black" BlurRadius="15" Offset="2,2" Opacity="1"/>
            </pancake:PancakeView.Shadow>
            <Image Source="Resources/drawable/comida.png" Aspect="AspectFill" />
        </pancake:PancakeView>
        <Button Text="Login with Gmail" x:Name="btnLogin" Clicked="btnLogin_Clicked" />
        <!--<Button Text="Logout"  x:Name="btnLogout" Clicked="btnLogout_Clicked"/>Command="{Binding NavegarCommand}-->
        
        <!--Command="{Binding NavegarCommand}-->
    </StackLayout>
</ContentPage>
